
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=starbase
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update